spring.application.name=clientes

# ============ PostgreSQL Connection ============
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_negocio
spring.datasource.username=postgres
spring.datasource.password=admin

# ============ JPA / Hibernate ===================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============ Server Port (opcional) ============
server.port=8081

# ============ Logging (opcional) ===============
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#para arrancar el sistemas: mvn spring-boot:run